{
  "name": "vue3-starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint --deny-warnings && eslint . --cache --max-warnings=0",
    "lint:fix": "oxlint --fix --deny-warnings && eslint . --fix --cache --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "finddeadcode": "knip",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "oxlint --deny-warnings",
      "eslint --fix --cache --max-warnings=0"
    ]
  },
  "dependencies": {
    "axios": "^1.19.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/ui": "^4.1.11",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-oxlint": "^1.79.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^73.0.0",
    "eslint-plugin-vue": "^10.10.0",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.79.0",
    "sass": "^1.103.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
